base.py                     14 INFO     正在初始化driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="fb143074c0ca24090c3625bd82b544b2")>
page_mis_login.py           33 INFO     正在调用后台登录业务,审核文章 用户名testid,密码testpwd123
base.py                     29 INFO     正在清空元素: ('css selector', '[placeholder="用户名"]')
base.py                     19 INFO     正在查找元素: ('css selector', '[placeholder="用户名"]')
base.py                     31 INFO     正在给 ('css selector', '[placeholder="用户名"]') 元素执行输入操作: testid
base.py                     19 INFO     正在查找元素: ('css selector', '[placeholder="用户名"]')
base.py                     29 INFO     正在清空元素: ('css selector', '[placeholder="密码"]')
base.py                     19 INFO     正在查找元素: ('css selector', '[placeholder="密码"]')
base.py                     31 INFO     正在给 ('css selector', '[placeholder="密码"]') 元素执行输入操作: testpwd123
base.py                     19 INFO     正在查找元素: ('css selector', '[placeholder="密码"]')
base.py                     35 INFO     正在点击 ('css selector', '#inp1') 元素 
base.py                     19 INFO     正在查找元素: ('css selector', '#inp1')
base.py                     14 INFO     正在初始化driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="fb143074c0ca24090c3625bd82b544b2")>