base.py                     29 INFO     正在清空元素: ('xpath', "//*[@index ='1' and @class='android.widget.EditText']")
base.py                     19 INFO     正在查找元素: ('xpath', "//*[@index ='1' and @class='android.widget.EditText']")
base.py                     31 INFO     正在给 ('xpath', "//*[@index ='1' and @class='android.widget.EditText']") 元素执行输入操作: 13812345678
base.py                     19 INFO     正在查找元素: ('xpath', "//*[@index ='1' and @class='android.widget.EditText']")
base.py                     29 INFO     正在清空元素: ('xpath', "//*[@index ='2' and @class='android.widget.EditText']")
base.py                     19 INFO     正在查找元素: ('xpath', "//*[@index ='2' and @class='android.widget.EditText']")
base.py                     31 INFO     正在给 ('xpath', "//*[@index ='2' and @class='android.widget.EditText']") 元素执行输入操作: 246810
base.py                     19 INFO     正在查找元素: ('xpath', "//*[@index ='2' and @class='android.widget.EditText']")
base.py                     35 INFO     正在点击 ('xpath', "//*[@index ='4' and @class='android.widget.Button']") 元素 
base.py                     19 INFO     正在查找元素: ('xpath', "//*[@index ='4' and @class='android.widget.Button']")
base.py                     19 INFO     正在查找元素: ('xpath', "//*[@index = '3' and contains(@text,'我的')]")