base.py                     35 INFO     正在点击 ('xpath', "//div[@class='menu-wrapper']//*[text()='内容管理']") 元素 
base.py                     19 INFO     正在查找元素: ('xpath', "//div[@class='menu-wrapper']//*[text()='内容管理']")
base.py                     35 INFO     正在点击 ('xpath', "//*[contains(text(),'发布文章')]") 元素 
base.py                     19 INFO     正在查找元素: ('xpath', "//*[contains(text(),'发布文章')]")
base.py                     29 INFO     正在清空元素: ('css selector', "[placeholder='文章名称']")
base.py                     19 INFO     正在查找元素: ('css selector', "[placeholder='文章名称']")
base.py                     31 INFO     正在给 ('css selector', "[placeholder='文章名称']") 元素执行输入操作: 测试123456
base.py                     19 INFO     正在查找元素: ('css selector', "[placeholder='文章名称']")
base.py                     19 INFO     正在查找元素: ('css selector', '#publishTinymce_ifr')
base.py                     29 INFO     正在清空元素: ('css selector', '#tinymce')
base.py                     19 INFO     正在查找元素: ('css selector', '#tinymce')
base.py                     31 INFO     正在给 ('css selector', '#tinymce') 元素执行输入操作: 测试文章发布
base.py                     19 INFO     正在查找元素: ('css selector', '#tinymce')
base.py                     35 INFO     正在点击 ('xpath', "//*[text()='自动']") 元素 
base.py                     19 INFO     正在查找元素: ('xpath', "//*[text()='自动']")
base.py                     35 INFO     正在点击 ('css selector', "[placeholder='请选择']") 元素 
base.py                     19 INFO     正在查找元素: ('css selector', "[placeholder='请选择']")
base.py                     35 INFO     正在点击 ('xpath', "//*[text()='数据库']") 元素 
base.py                     19 INFO     正在查找元素: ('xpath', "//*[text()='数据库']")
base.py                     35 INFO     正在点击 ('css selector', '.el-button.filter-item.el-button--primary') 元素 
base.py                     19 INFO     正在查找元素: ('css selector', '.el-button.filter-item.el-button--primary')
base.py                     19 INFO     正在查找元素: ('xpath', "//*[contains(text(),'成功')]")