page_mis_login.py           27 INFO     正在调用后台登录业务 用户名testid,密码testpwd123
base.py                     29 INFO     正在清空元素: ('css selector', '[placeholder="用户名"]')
base.py                     19 INFO     正在查找元素: ('css selector', '[placeholder="用户名"]')
base.py                     31 INFO     正在给 ('css selector', '[placeholder="用户名"]') 元素执行输入操作: testid
base.py                     19 INFO     正在查找元素: ('css selector', '[placeholder="用户名"]')
base.py                     29 INFO     正在清空元素: ('css selector', '[placeholder="密码"]')
base.py                     19 INFO     正在查找元素: ('css selector', '[placeholder="密码"]')
base.py                     31 INFO     正在给 ('css selector', '[placeholder="密码"]') 元素执行输入操作: testpwd123
base.py                     19 INFO     正在查找元素: ('css selector', '[placeholder="密码"]')
base.py                     35 INFO     正在点击 ('css selector', '#inp1') 元素 
base.py                     19 INFO     正在查找元素: ('css selector', '#inp1')
base.py                     19 INFO     正在查找元素: ('css selector', '.user_info>span')